spring.datasource.url=jdbc:mysql://localhost:3306/react_backend
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
